@font-face {
    font-family: 'Filson Pro';
    src: url('fonts/FilsonProRegular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Trade Gothic LT Std';
    src: url('fonts/trade-gothic-lt-std-58a78e64434a9.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.nav-menu {
    display: flex;
}

.hero-section {
    background-image: url('images/Mask\ group.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: 'Filson Pro', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-menu a {
    color: white !important;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.nav-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    flex: 1;
}

.nav-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.logo {
    text-align: center;
    flex: 0 0 auto;
}

.logo img {
    height: 60px;
}

.nav-button {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 20px;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.circle-section {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    bottom: 5%;
}

.arrow-button {
    border: 2px solid #0591CB;
    margin-left: 30px;
    padding: 6px;
    width: 40px;
    height: 67px;
    border-radius: 16px;
    cursor: pointer;

}

.circle-button {
    padding-right: 30px;
    margin: auto 0px;
}


.hero-content h1 {
    font-size: 65px;
    font-family: 'Trade Gothic LT Std', sans-serif;
}

.hero-content p {
    font-size: 40px;
    font-family: 'Trade Gothic LT Std', sans-serif;
    color: white;

}

.content-section {
    padding: 60px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.left-section {
    display: flex;
}

.right-section {
    display: flex;
}

.arrow-image {
    padding-left: 20px;
}

.star-image {
    width: 20px;
    height: 20px;
    margin: auto 0px;
}

.who-we-are-vision {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.who-we-are-vision .left-section {
    flex: 1;
}

.who-we-are-vision .right-section {
    flex: 2;
}

.who-we-are-vision .keyleft-section {
    flex: 1;
}

.who-we-are-vision .keyright-section {
    flex: 2;
}

.who-we-are-vision .left-section {
    padding-right: 20px;
}

.who-we-are-vision .right-section {
    padding-left: 20px;
}

.pro-section {
    width: 70%;
    padding: 5px 15px;
    margin-bottom: 10px;
    border-radius: 15px;
    background: linear-gradient(white, white) padding-box,
    linear-gradient(45deg, rgba(250, 129, 20, 1), rgba(124, 137, 114, 1), rgba(5, 145, 203, 1)) border-box;
    border: 2px solid transparent;

}

.pro-expert {
    display: flex;
}

.who-we-are-vision h2 {
    font-size: 36px;
    font-family: 'Filson Pro', sans-serif;
    font-weight: 800;
    color: black;
    margin-left: 20px;
}

.who-we-are-vision p {
    font-size: 15px;
    color: black;
}

.three-part-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.three-part-section .middle-part,
.three-part-section .left-part,
.three-part-section .right-part {
    flex: 1;
    text-align: center;
}



.three-part-section .middle-part img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.three-part-section h3 {
    font-size: 1.5rem;
    text-align: left;
    color: #333;
}

.three-part-section p {
    font-size: 16px;
    text-align: left;
    color: black;
}

.overview-section {
    background-image: url('images/Rectangle\ 34625871.svg');
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
}

.overview-container {
    padding: 45px 45px;
    border-radius: 20px;
    background-color: white;
}

.key-innersection {
    display: flex;
}

.button-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 34px;
    overflow: hidden;
    width: 300px;
    height: 40px;
    background-color: black;
}

.button-toggle .btn {
    flex: 1;
    border: none;
    background-color: black;
    color: white;
    font-family: 'Filson Pro', sans-serif;
    font-weight: 500;
    transition: background-color 0.4s;
    font-size: 12px;
    cursor: pointer;
    height: 36px;
}

.button-toggle .btn.active {
    background-color: #0591CB;
    color: white;
    border-radius: 20px;
}

.pro-number {
    font-size: 50px;
    font-family: 'Filson Pro', sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px #FA8114;

}

.pro-add {
    padding-left: 10px;
    margin: auto 0px;
}

.add-image {
    width: 20px;
    height: 20px;
}

.pro-text {
    font-size: 16px;
    font-family: 'Filson Pro', sans-serif;
    color: black;
    text-align: left;

}

.industrial-section {
    display: flex;
    padding-left: 60px;

}

.ind-sec1 {
    display: flex;
    border-right: 1px solid #00000026;
    border-bottom: 1px solid #00000026;
    padding-bottom: 10px;
    padding-top: 10px;
}

.ind-sect1 {
    display: flex;
    border-right: 1px solid #00000026;
    padding-bottom: 10px;
    padding-top: 10px;
}

.ind-texth {
    font-size: 21px;
}

.ind-sec2 {
    display: flex;
    border-bottom: 1px solid #00000026;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.indmain {
    margin: auto 0px;
}

.ind-sect2 {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.ind-image {
    width: 50px;
}

.ind-textm {
    padding-left: 20px;
}

@media (max-width: 576px) {
    .nav-menu {
        font-size: 14px;
        padding-top: 20px;
    }

    .hero-content {
        top: 55%;
    }

    .navbar {
        padding: 0px;
        justify-content: center;
    }

    .nav-button {
        justify-content: center;
        padding-right: 0px;
        padding-top: 20px;
    }

    .hero-content {
        position: unset;
        transform: none;
    }

    .hero-content h1 {
        margin-top: 20px;
        font-size: 40px;
    }

    .who-we-are-vision {
        display: inline;
    }

    .pro-section{
        width: 100%;
    }
    .content-section {
        padding: 20px;
    }

    .container {
        padding: 20px;
    }

    .who-we-are-vision p {
        font-size: 15px;
    }

    .who-we-are-vision h2 {
        font-size: 20px;
    }

    .who-we-are-vision .right-section {
        padding-top: 20px;
        padding-left: 0px;
    }

    .three-part-section {
        display: inline;
    }

    .industrial-section {
        display: inline;
    }

    .ind-sec1 {
        border-right: none;
        padding: 10px;
        border-bottom: none;
    }
    .overview-container{
        padding: 20px;
    }

    .ind-sec2 {
        border-bottom: none;
        padding: 10px;
    }

    .ind-sect1 {
        border-right: none;
        padding: 10px;
    }

    .ind-sect2 {
        padding: 10px;
    }

}